<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dad4d7df7384371917178473b5fa91c" Name="Diagram1" >
        <EntityTypeShape EntityType="PantryWiseModel.PantryWiseUser" Width="1.5" PointX="5" PointY="1.125" />
        <EntityTypeShape EntityType="PantryWiseModel.Security" Width="1.5" PointX="2.5" PointY="1.5" />
        <EntityTypeShape EntityType="PantryWiseModel.Inventory" Width="1.5" PointX="7.625" PointY="1.75" />
        <EntityTypeShape EntityType="PantryWiseModel.Ingredients" Width="1.5" PointX="3.125" PointY="4" />
        <EntityTypeShape EntityType="PantryWiseModel.Measurements" Width="1.5" PointX="5.875" PointY="4.5" />
        <EntityTypeShape EntityType="PantryWiseModel.Recipes" Width="1.5" PointX="9.25" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>